{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "line",
      "version": 478,
      "versionNonce": 841889505,
      "isDeleted": false,
      "id": "gx2BSBlVTZ00kPPkA0uLw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.1407276019982,
      "y": 671.1592234939794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 983.1298980712893,
      "height": 0.935882568359375,
      "seed": 558859311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          983.1298980712893,
          0.935882568359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 199668417,
      "isDeleted": false,
      "id": "soSPPM24BgYnS9gnfU3Hw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.9143024310997,
      "y": 622.9224681228857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.26301574707031,
      "height": 27.599999999999998,
      "seed": 1414342223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "fontSize": 23.818092346191367,
      "fontFamily": 1,
      "text": "APIs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs",
      "lineHeight": 1.1587829788733428,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 887403169,
      "isDeleted": false,
      "id": "GDPxtEcjHQfR7EHnVJtZs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.804256044381,
      "y": 604.2402934402685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.796630859375,
      "height": 54.88822937011719,
      "seed": 932283503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EqoSiBgmABO43EVD_69p2"
        }
      ],
      "updated": 1747097473283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 836220545,
      "isDeleted": false,
      "id": "EqoSiBgmABO43EVD_69p2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.4808917865685,
      "y": 619.6844081253271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.443359375,
      "height": 24,
      "seed": 182787727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GDPxtEcjHQfR7EHnVJtZs",
      "originalText": "D1",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1165966945,
      "isDeleted": false,
      "id": "8EAlmY3UBJy0ziGCzSaci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.7453266010216,
      "y": 553.7357463211279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.7017822265625,
      "height": 31.200000000000003,
      "seed": 16807087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "fontSize": 26.499112447102863,
      "fontFamily": 1,
      "text": "HTTP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "lineHeight": 1.1773979246392112,
      "baseline": 22
    },
    {
      "type": "line",
      "version": 569,
      "versionNonce": 782944833,
      "isDeleted": false,
      "id": "PfQ3YJfDiDNXOvBoP5qn-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.5639222738673,
      "y": 764.854216567845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 946.4681091308596,
      "height": 0.17364501953125,
      "seed": 1636566735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          946.4681091308596,
          0.17364501953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 641325601,
      "isDeleted": false,
      "id": "BlphbPZ-n4_SPRp9M5V59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.4067980354394,
      "y": 715.3672847122411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.096160888671875,
      "height": 27.599999999999998,
      "seed": 1797281007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "fontSize": 23.818092346191367,
      "fontFamily": 1,
      "text": "APP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APP",
      "lineHeight": 1.1587829788733428,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 488369665,
      "isDeleted": false,
      "id": "qsoBgA3IisAKGhL5J0YJ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.5348468646935,
      "y": 625.0437907547216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.059814453125,
      "height": 24,
      "seed": 1967513359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Decode (APP/struct)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decode (APP/struct)",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 978355681,
      "isDeleted": false,
      "id": "VjReVjBUYG4zsNblHP65H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.9042011127403,
      "y": 694.1975459427099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.796630859375,
      "height": 54.88822937011719,
      "seed": 1383408943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o_u-iQ1wA8nupDbwz0B72"
        }
      ],
      "updated": 1747097473283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 417800641,
      "isDeleted": false,
      "id": "o_u-iQ1wA8nupDbwz0B72",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.5808368549278,
      "y": 709.6416606277685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.443359375,
      "height": 24,
      "seed": 1914087247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VjReVjBUYG4zsNblHP65H",
      "originalText": "D2",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1174356385,
      "isDeleted": false,
      "id": "hsap92In54rAJ3W3UCujy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.4850116596153,
      "y": 707.4981974930029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.7198944091797,
      "height": 24,
      "seed": 1115874671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Validation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Validation",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 605,
      "versionNonce": 2127062401,
      "isDeleted": false,
      "id": "qUijUXbSj6RewbTkeDffO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.3363018926761,
      "y": 855.475476165534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 946.9618225097656,
      "height": 1.416046142578125,
      "seed": 1392664463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          946.9618225097656,
          1.416046142578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 780275041,
      "isDeleted": false,
      "id": "-LPsBTU_fbCat8W1kABmh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.04987677192,
      "y": 798.2320720047214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.78666687011719,
      "height": 27.599999999999998,
      "seed": 902665647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "fontSize": 23.818092346191367,
      "fontFamily": 1,
      "text": "BUS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUS",
      "lineHeight": 1.1587829788733428,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 746305857,
      "isDeleted": false,
      "id": "M-a5Chy2vqjI--DRFybIq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.8053928241661,
      "y": 733.8800334305029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.47982788085938,
      "height": 24,
      "seed": 571279311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business Layer APIs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business Layer APIs",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 974448929,
      "isDeleted": false,
      "id": "WpNLKTCPfsJ3isNWb6Z4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.4107623920372,
      "y": 782.554754194663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.796630859375,
      "height": 54.88822937011719,
      "seed": 1440298479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qcqDcQ3WC_o78vYW9B09H"
        }
      ],
      "updated": 1747097473283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1086135553,
      "isDeleted": false,
      "id": "qcqDcQ3WC_o78vYW9B09H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.0873981342247,
      "y": 797.9988688797216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.443359375,
      "height": 24,
      "seed": 943366159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WpNLKTCPfsJ3isNWb6Z4g",
      "originalText": "D3",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1341379809,
      "isDeleted": false,
      "id": "M9adb8j8FmCy_8AnPHgYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.9343219623497,
      "y": 593.185499128745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.65992736816406,
      "height": 24,
      "seed": 992593455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data: JSON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data: JSON",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1531482305,
      "isDeleted": false,
      "id": "MKb_S9kPs7cpGgdoQRA6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.1159854755333,
      "y": 678.856397566245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.81985473632812,
      "height": 24,
      "seed": 2106533967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data: App Data Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data: App Data Model",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 945475745,
      "isDeleted": false,
      "id": "QDPyGnVCL1yCFrED419Mp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.1090503559044,
      "y": 779.4801005691747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.73985290527344,
      "height": 24,
      "seed": 759383663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data: Bus Data Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data: Bus Data Model",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 757,
      "versionNonce": 1557795969,
      "isDeleted": false,
      "id": "a81fy439_mUN5uWRq-NUQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.1580855318311,
      "y": 940.0104600598002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 951.7279357910154,
      "height": 2.68829345703125,
      "seed": 688824463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          951.7279357910154,
          2.68829345703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1552276577,
      "isDeleted": false,
      "id": "zlW61ewLcZ_UlgoN8BAW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.2654147968224,
      "y": 883.5193034500339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.04893493652344,
      "height": 27.599999999999998,
      "seed": 1655289519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "fontSize": 23.818092346191367,
      "fontFamily": 1,
      "text": "STOR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STOR",
      "lineHeight": 1.1587829788733428,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 657303617,
      "isDeleted": false,
      "id": "9AedWk2mB8P38aj8aCsUV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.6964984760216,
      "y": 869.3261470169286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.796630859375,
      "height": 54.88822937011719,
      "seed": 12388559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ii-6ID33evsLahHL40Gxa",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kdsRBSxLR5U_E9c5aYfMD"
        }
      ],
      "updated": 1747097473283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 112261153,
      "isDeleted": false,
      "id": "kdsRBSxLR5U_E9c5aYfMD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.373134218209,
      "y": 884.7702617019872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.443359375,
      "height": 24,
      "seed": 1088493295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9AedWk2mB8P38aj8aCsUV",
      "originalText": "D4",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 572007393,
      "isDeleted": false,
      "id": "18sFYd9McUCq1DvgQ-_2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.0532871112755,
      "y": 865.5298137039404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.11984252929688,
      "height": 24,
      "seed": 429809935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data: Stor Data Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data: Stor Data Model",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 388,
      "versionNonce": 571146177,
      "isDeleted": false,
      "id": "YBmqViunC7MvSTDwjHcab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.9204364643028,
      "y": 956.5271281570654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.8885498046875,
      "height": 68.75,
      "seed": 476931887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ETzt5Aer2PhnLXKYV_boo"
        }
      ],
      "updated": 1747097473283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 2063032225,
      "isDeleted": false,
      "id": "ETzt5Aer2PhnLXKYV_boo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.501037636034,
      "y": 979.0953325537778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.216796875,
      "height": 24,
      "seed": 397846863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RELA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YBmqViunC7MvSTDwjHcab",
      "originalText": "RELA",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 437,
      "versionNonce": 1527563137,
      "isDeleted": false,
      "id": "lK6MNjdF9CnW5NncKxfOi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.1428485736778,
      "y": 959.4971598953466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 78,
      "seed": 2027071343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M31GM6aKJyt_JHZmoi5Sc"
        }
      ],
      "updated": 1747097473283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 2123017057,
      "isDeleted": false,
      "id": "M31GM6aKJyt_JHZmoi5Sc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.709907889731,
      "y": 986.4199954290713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.669921875,
      "height": 24,
      "seed": 1846141327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NOSQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lK6MNjdF9CnW5NncKxfOi",
      "originalText": "NOSQL",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 530,
      "versionNonce": 1841338177,
      "isDeleted": false,
      "id": "VYmiaJFk--HHzoDxEsdWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.4096027240685,
      "y": 955.8954142898779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 78,
      "seed": 1217714095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cp8Q4lJnHV1qKYpZjAEcp"
        }
      ],
      "updated": 1747097473283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 2064516897,
      "isDeleted": false,
      "id": "Cp8Q4lJnHV1qKYpZjAEcp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.4151386026217,
      "y": 982.8182498236025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.79296875,
      "height": 24,
      "seed": 513542607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GRAPH",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VYmiaJFk--HHzoDxEsdWy",
      "originalText": "GRAPH",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 14842625,
      "isDeleted": false,
      "id": "4FYcPeyxSZWYVRjOQ4TBq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.630183778756,
      "y": 922.5345439285497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.629791259765625,
      "height": 37.4620361328125,
      "seed": 758642671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.629791259765625,
          37.4620361328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 581,
      "versionNonce": 289648367,
      "isDeleted": false,
      "id": "Ii-6ID33evsLahHL40Gxa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.6432147846153,
      "y": 906.1608561844091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.394287109375,
      "height": 60.7828369140625,
      "seed": 2054234639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747097473349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9AedWk2mB8P38aj8aCsUV",
        "focus": -0.21091396233944618,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.394287109375,
          60.7828369140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 336,
      "versionNonce": 1009675969,
      "isDeleted": false,
      "id": "dZ0Q3O6vk14o3f1mgcP3G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.7751727924278,
      "y": 887.3782939285497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.04110717773438,
      "height": 74.9403076171875,
      "seed": 926943279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231.04110717773438,
          74.9403076171875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 440,
      "versionNonce": 2094329505,
      "isDeleted": false,
      "id": "Qb5F2bT9yZpZkAc9f_8yY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.2709003314903,
      "y": 959.0030192703466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.8885498046875,
      "height": 68.75,
      "seed": 1636641359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZYIdutVHDW706rZfcRTMf"
        }
      ],
      "updated": 1747097473283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 140538497,
      "isDeleted": false,
      "id": "ZYIdutVHDW706rZfcRTMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.0634155657215,
      "y": 981.571223667059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.79296875,
      "height": 24,
      "seed": 640747631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSON",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qb5F2bT9yZpZkAc9f_8yY",
      "originalText": "JSON",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 1133541985,
      "isDeleted": false,
      "id": "XTsQqBVH-E5MMdyy3E7Le",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.9557147846153,
      "y": 917.0332621902685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.241851806640625,
      "height": 50.976531982421875,
      "seed": 49554063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.241851806640625,
          50.976531982421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 1328842305,
      "isDeleted": false,
      "id": "SlhUmS3glRDnn7l-oBJK0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.9848667011192,
      "y": 808.9101237625341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.8597869873047,
      "height": 24,
      "seed": 680458415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business Rule Process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business Rule Process",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 103552545,
      "isDeleted": false,
      "id": "-tfvPN5vnttkiQV9y_0Wq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.6830173358849,
      "y": 894.0076274246435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.4397888183594,
      "height": 24,
      "seed": 480905935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Processing / SQL Code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Processing / SQL Code",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 438,
      "versionNonce": 996583937,
      "isDeleted": false,
      "id": "vujyTZlpQ2zr-pphsZ6pf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804.061678097531,
      "y": 560.1322297380384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.1378173828125,
      "height": 488.28934478759754,
      "seed": 467523823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.1378173828125,
          488.28934478759754
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 937673185,
      "isDeleted": false,
      "id": "q8bFZ9thMoN0VoluOvEO3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1838.5831740766698,
      "y": 580.892311255514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.1131591796875,
      "height": 40.95051574707031,
      "seed": 1001579279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VM_Hne53m6L8l0mbxqhYq"
        }
      ],
      "updated": 1747097473283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 2024988097,
      "isDeleted": false,
      "id": "VM_Hne53m6L8l0mbxqhYq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.7579177290136,
      "y": 589.3675691290491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.763671875,
      "height": 24,
      "seed": 1285663023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q8bFZ9thMoN0VoluOvEO3",
      "originalText": "User",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 525,
      "versionNonce": 754154913,
      "isDeleted": false,
      "id": "CwJGaSO7Z6tjle4B67t_9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.4906644546459,
      "y": 560.9133549603366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.1378173828125,
      "height": 488.28934478759754,
      "seed": 2081598287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.1378173828125,
          488.28934478759754
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1943347585,
      "isDeleted": false,
      "id": "OTwWNrNRsh9fsewjs6Kwu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1838.6173537641698,
      "y": 694.1311418219202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.1131591796875,
      "height": 40.95051574707031,
      "seed": 912157039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NyHNN1iF6SyLgoXc6eaJ_"
        }
      ],
      "updated": 1747097473283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1519864161,
      "isDeleted": false,
      "id": "NyHNN1iF6SyLgoXc6eaJ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.7920974165136,
      "y": 702.6063996954554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.763671875,
      "height": 24,
      "seed": 1221419919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OTwWNrNRsh9fsewjs6Kwu",
      "originalText": "User",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 445216065,
      "isDeleted": false,
      "id": "zbBj1D1g3bMoT-yhVFCpT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1837.0039504438573,
      "y": 788.4054414435022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.1131591796875,
      "height": 40.95051574707031,
      "seed": 1134041519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yYv_BHsL8myS30Q8zIE15"
        }
      ],
      "updated": 1747097473283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 386606369,
      "isDeleted": false,
      "id": "yYv_BHsL8myS30Q8zIE15",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869.178694096201,
      "y": 796.8806993170374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.763671875,
      "height": 24,
      "seed": 468126671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zbBj1D1g3bMoT-yhVFCpT",
      "originalText": "User",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 462149889,
      "isDeleted": false,
      "id": "ea52EhCEFnJC5Mzjx0Z8h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1833.8155959516698,
      "y": 877.0570375128382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.1131591796875,
      "height": 40.95051574707031,
      "seed": 231913967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nudcAdRU97fTr2BF3tC9i"
        }
      ],
      "updated": 1747097473283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1502286049,
      "isDeleted": false,
      "id": "nudcAdRU97fTr2BF3tC9i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1865.9903396040136,
      "y": 885.5322953863733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.763671875,
      "height": 24,
      "seed": 1046717455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ea52EhCEFnJC5Mzjx0Z8h",
      "originalText": "User",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 434,
      "versionNonce": 647515329,
      "isDeleted": false,
      "id": "QbXwV3VYhFlc4L0oRnexv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.5863173872172,
      "y": 963.0626908941858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.8885498046875,
      "height": 68.75,
      "seed": 496126511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TO4rb8MCF4O2OXMa1Ycqs"
        }
      ],
      "updated": 1747097473283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 2052263073,
      "isDeleted": false,
      "id": "TO4rb8MCF4O2OXMa1Ycqs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1872.3837154339483,
      "y": 985.6308952908983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.783203125,
      "height": 24,
      "seed": 138882127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QbXwV3VYhFlc4L0oRnexv",
      "originalText": "SQL",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 745197697,
      "isDeleted": false,
      "id": "0x24qrem5WokLwJo6lMc8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.1753371626073,
      "y": 559.0688554449671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.3935546875,
      "height": 421.950927734375,
      "seed": 710593135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.3935546875,
          421.950927734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 356,
      "versionNonce": 1923029089,
      "isDeleted": false,
      "id": "Md9v2nNx-P8Lflhwa7duB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.1536086469828,
      "y": 982.7124711676233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.25347900390625,
      "height": 425.4041442871094,
      "seed": 546677903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.25347900390625,
          -425.4041442871094
        ]
      ]
    },
    {
      "type": "line",
      "version": 586,
      "versionNonce": 515859521,
      "isDeleted": false,
      "id": "HZa909_t8i241rXCP2TtU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2111.63902687359,
      "y": 561.3527255323447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.1378173828125,
      "height": 488.28934478759754,
      "seed": 1521498799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.1378173828125,
          488.28934478759754
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 480982049,
      "isDeleted": false,
      "id": "odOj50ExvXT-kb_56iVeW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1982.617292729014,
      "y": 581.1777955694788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.1131591796875,
      "height": 40.95051574707031,
      "seed": 1028852943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AEtVVHfgTwhiq9WTgt6eM"
        }
      ],
      "updated": 1747097473283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 810682369,
      "isDeleted": false,
      "id": "AEtVVHfgTwhiq9WTgt6eM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2002.5654738813578,
      "y": 589.653053443014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.216796875,
      "height": 24,
      "seed": 68590319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "odOj50ExvXT-kb_56iVeW",
      "originalText": "Product",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 1941135329,
      "isDeleted": false,
      "id": "ANofQF1bfgmF-wvxO48A6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1991.5624221235453,
      "y": 699.8855897589319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.1131591796875,
      "height": 40.95051574707031,
      "seed": 1669555471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qkfhyzBI-S1uRVmVmZmI-"
        }
      ],
      "updated": 1747097473283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 350141377,
      "isDeleted": false,
      "id": "qkfhyzBI-S1uRVmVmZmI-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2011.510603275889,
      "y": 708.3608476324671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.216796875,
      "height": 24,
      "seed": 1796336431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ANofQF1bfgmF-wvxO48A6",
      "originalText": "Product",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 1408474017,
      "isDeleted": false,
      "id": "7NBblVpE64--Z9r8_57Sh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1994.4863112837015,
      "y": 788.03161637026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.1131591796875,
      "height": 40.95051574707031,
      "seed": 657108303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l3g-7LWOrivBs7FuEYwZ1"
        }
      ],
      "updated": 1747097473283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1092714369,
      "isDeleted": false,
      "id": "l3g-7LWOrivBs7FuEYwZ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2014.4344924360453,
      "y": 796.5068742437952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.216796875,
      "height": 24,
      "seed": 52833135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7NBblVpE64--Z9r8_57Sh",
      "originalText": "Product",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 984082273,
      "isDeleted": false,
      "id": "kGtLubn4oYxrCBOzxTGza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1988.9120925337015,
      "y": 877.7943422003382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.1131591796875,
      "height": 40.95051574707031,
      "seed": 1800201615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ei54RLl2rFz6X6VfW_qzS"
        }
      ],
      "updated": 1747097473283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 718689089,
      "isDeleted": false,
      "id": "ei54RLl2rFz6X6VfW_qzS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2008.8602736860453,
      "y": 886.2696000738733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.216796875,
      "height": 24,
      "seed": 785865647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kGtLubn4oYxrCBOzxTGza",
      "originalText": "Product",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 485,
      "versionNonce": 101466913,
      "isDeleted": false,
      "id": "wMuX1Bjcgvr7RV33NdjWE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1992.5507644087006,
      "y": 962.6856767340296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.8885498046875,
      "height": 68.75,
      "seed": 569249231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cci5zzZAHl5m8LS4qq0HI"
        }
      ],
      "updated": 1747097473283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 146355969,
      "isDeleted": false,
      "id": "Cci5zzZAHl5m8LS4qq0HI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022.3481624554317,
      "y": 985.253881130742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.783203125,
      "height": 24,
      "seed": 2141813743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wMuX1Bjcgvr7RV33NdjWE",
      "originalText": "SQL",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 895266529,
      "isDeleted": false,
      "id": "-v2iP2OTmlOWkaWnuJJZu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1999.881452885264,
      "y": 562.5410768194788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.955322265625,
      "height": 433.08106231689453,
      "seed": 202515983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.955322265625,
          433.08106231689453
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 335,
      "versionNonce": 310782657,
      "isDeleted": false,
      "id": "IfpDQmsEfl2aDiuFhiFWV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2059.2130568891703,
      "y": 986.8900224371546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.62255859375,
      "height": 423.2259063720703,
      "seed": 1981844527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.62255859375,
          -423.2259063720703
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 685058721,
      "isDeleted": false,
      "id": "Q5yVH-g3XnDm56MLBg7jw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.290244034059,
      "y": 795.6713236236847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.6785888671875,
      "height": 0.60491943359375,
      "seed": 2042441295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.6785888671875,
          0.60491943359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1090072193,
      "isDeleted": false,
      "id": "sKYAMWDhdhBsQvV3obgeW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1929.7520970614028,
      "y": 820.7364176178253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.91766357421875,
      "height": 0.075958251953125,
      "seed": 1103137903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.91766357421875,
          -0.075958251953125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1639036513,
      "isDeleted": false,
      "id": "ZIsAsO_Z2nkwTY4uVogRw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2150.9493625109003,
      "y": 788.9667836016861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.1131591796875,
      "height": 40.95051574707031,
      "seed": 166930063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mdVrIBD6ULuapvCNtUkrt"
        }
      ],
      "updated": 1747097473283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 231621185,
      "isDeleted": false,
      "id": "mdVrIBD6ULuapvCNtUkrt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2168.944418663244,
      "y": 797.4420414752212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.123046875,
      "height": 24,
      "seed": 17661103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sqlx.DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZIsAsO_Z2nkwTY4uVogRw",
      "originalText": "sqlx.DB",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1110331937,
      "isDeleted": false,
      "id": "iRRoO9wQP00rQRpFCbHqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2155.5560497994943,
      "y": 876.6848641311453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.1131591796875,
      "height": 40.95051574707031,
      "seed": 1790447311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VUGIC2kXJVTZxsfjQANVe"
        }
      ],
      "updated": 1747097473283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 868312577,
      "isDeleted": false,
      "id": "VUGIC2kXJVTZxsfjQANVe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2173.551105951838,
      "y": 885.1601220046805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.123046875,
      "height": 24,
      "seed": 25910511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sqlx.DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iRRoO9wQP00rQRpFCbHqO",
      "originalText": "sqlx.DB",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 1300692449,
      "isDeleted": false,
      "id": "9_d87F-zI7wv5ESCD0HgA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2150.8683056588693,
      "y": 695.4405404006766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.1131591796875,
      "height": 40.95051574707031,
      "seed": 420472591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VkER6WlIgXWw9M75eRHAx"
        }
      ],
      "updated": 1747097473283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1854839233,
      "isDeleted": false,
      "id": "VkER6WlIgXWw9M75eRHAx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2168.863361811213,
      "y": 703.9157982742117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.123046875,
      "height": 24,
      "seed": 2143169839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sqlx.DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9_d87F-zI7wv5ESCD0HgA",
      "originalText": "sqlx.DB",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 1744288161,
      "isDeleted": false,
      "id": "VwVMGAHy2zMn-QqvazGYN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2156.3189739938302,
      "y": 588.8982277786063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.1131591796875,
      "height": 40.95051574707031,
      "seed": 553561935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9_5FXKis9iDesVBM0OOUK"
        }
      ],
      "updated": 1747097473283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 988929409,
      "isDeleted": false,
      "id": "9_5FXKis9iDesVBM0OOUK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2177.097233271174,
      "y": 597.3734856521414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.556640625,
      "height": 24,
      "seed": 1730801007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sqlx.Tx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VwVMGAHy2zMn-QqvazGYN",
      "originalText": "sqlx.Tx",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 1911421199,
      "isDeleted": false,
      "id": "e394Xc3mu2SocoMM5u6wo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2196.907047724299,
      "y": 629.3084832107352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.84876753070398,
      "height": 65.75978851318337,
      "seed": 1569220495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747097473352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FjH8WfnO6X7kZnztDsq3m",
        "focus": -0.05979343520513332,
        "gap": 1.0000000000002274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.84876753070398,
          65.75978851318337
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 380055873,
      "isDeleted": false,
      "id": "BX6TEPQ-xyC-pevLAjUJI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2290.0366275255487,
      "y": 789.4209004229751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.1131591796875,
      "height": 40.95051574707031,
      "seed": 307404207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U22E6vI9HNkpeP1l2K6_a"
        }
      ],
      "updated": 1747097473283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1074880801,
      "isDeleted": false,
      "id": "U22E6vI9HNkpeP1l2K6_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2310.8148868028925,
      "y": 797.8961582965103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.556640625,
      "height": 24,
      "seed": 951128015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sqlx.Tx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BX6TEPQ-xyC-pevLAjUJI",
      "originalText": "sqlx.Tx",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 1080726785,
      "isDeleted": false,
      "id": "Ek9X0FLOdbX0Doo8-HXYF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2294.4697308297677,
      "y": 877.3125954543875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.1131591796875,
      "height": 40.95051574707031,
      "seed": 180108783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W1js-DtgC3jvUdt4HGDTF"
        }
      ],
      "updated": 1747097473283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 1798458593,
      "isDeleted": false,
      "id": "W1js-DtgC3jvUdt4HGDTF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2315.2479901071115,
      "y": 885.7878533279227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.556640625,
      "height": 24,
      "seed": 1803331599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sqlx.Tx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ek9X0FLOdbX0Doo8-HXYF",
      "originalText": "sqlx.Tx",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 2012743873,
      "isDeleted": false,
      "id": "FjH8WfnO6X7kZnztDsq3m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2289.9447064157052,
      "y": 696.0682717239188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.1131591796875,
      "height": 40.95051574707031,
      "seed": 1223347759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NIidotWJp06zOUR8go0Q1"
        },
        {
          "id": "e394Xc3mu2SocoMM5u6wo",
          "type": "arrow"
        }
      ],
      "updated": 1747097473283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 5982369,
      "isDeleted": false,
      "id": "NIidotWJp06zOUR8go0Q1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2310.722965693049,
      "y": 704.5435295974539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.556640625,
      "height": 24,
      "seed": 1039085647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sqlx.Tx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FjH8WfnO6X7kZnztDsq3m",
      "originalText": "sqlx.Tx",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 147346529,
      "isDeleted": false,
      "id": "2Ul-c11cVX3_896YilQBG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2392.6318402047677,
      "y": 708.6704522048758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.80523681640625,
      "height": 0.320098876953125,
      "seed": 1952599663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.80523681640625,
          0.320098876953125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 82,
      "versionNonce": 341909569,
      "isDeleted": false,
      "id": "91hn9kU8X5IC0WDP4w17u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2408.137516474299,
      "y": 691.2333947097586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.09613037109375,
      "height": 31.282546997070312,
      "seed": 1192011919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 1857384481,
      "isDeleted": false,
      "id": "tfnxCwF7WcLxqBKwIClhc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2395.054640188388,
      "y": 807.9470406448172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.80523681640625,
      "height": 0.320098876953125,
      "seed": 598130351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.80523681640625,
          0.320098876953125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 1035256833,
      "isDeleted": false,
      "id": "xstcDsCzaK3Qp8aZhCrrk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2410.5603164579193,
      "y": 790.5099831497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.09613037109375,
      "height": 31.282546997070312,
      "seed": 752423119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1029610465,
      "isDeleted": false,
      "id": "VOPEcNUNHFkGnRIVH0avU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2400.2129653837005,
      "y": 895.3739205276297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.80523681640625,
      "height": 0.320098876953125,
      "seed": 473702127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.80523681640625,
          0.320098876953125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 2109896641,
      "isDeleted": false,
      "id": "cA2BJRlE5SmrFDCoJ60iH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2415.7186416532318,
      "y": 877.9368630325125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.09613037109375,
      "height": 31.282546997070312,
      "seed": 1683515663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747097473283,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}